#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([gen.const("Euler", int_t, 0, "Euler integration"),
                            gen.const("Runge-Kutta", int_t, 1, "Runge-Kutta integration")],
                      "Enum of odometry integration methods")
gen.add("int_method", int_t, 1, "Integration methods", 0, 0, 1, edit_method = integration_enum)

exit(gen.generate("project1", "odometry", "integration"))
